{
  "name": "page-reader",
  "version": "1.0.0",
  "description": "Browser-rendered page content extraction CLI",
  "type": "module",
  "bin": {
    "page-reader": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'No build step required'",
    "lint": "eslint .",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "playwright": "^1.61.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  }
}
